--cpu=Cortex-M4.fp.sp --lto
"..\output\mdk\main.o"
"..\output\mdk\shell.o"
"..\output\mdk\getopt.o"
"..\output\mdk\mutex.o"
"..\output\mdk\stm32f4xx_hal_msp.o"
"..\output\mdk\stm32f4xx_it.o"
"..\output\mdk\system_stm32f4xx.o"
"..\output\mdk\driver_mpu6050_register_test.o"
"..\output\mdk\driver_mpu6050_read_test.o"
"..\output\mdk\driver_mpu6050_fifo_test.o"
"..\output\mdk\driver_mpu6050_dmp_read_test.o"
"..\output\mdk\driver_mpu6050_dmp_tap_orient_motion_test.o"
"..\output\mdk\driver_mpu6050_dmp_pedometer_test.o"
"..\output\mdk\driver_mpu6050_basic.o"
"..\output\mdk\driver_mpu6050_dmp.o"
"..\output\mdk\driver_mpu6050_fifo.o"
"..\output\mdk\driver_mpu6050.o"
"..\output\mdk\stm32f407_driver_mpu6050_interface.o"
"..\output\mdk\clock.o"
"..\output\mdk\delay.o"
"..\output\mdk\uart.o"
"..\output\mdk\iic.o"
"..\output\mdk\gpio.o"
"..\output\mdk\stm32f4xx_hal.o"
"..\output\mdk\stm32f4xx_hal_adc.o"
"..\output\mdk\stm32f4xx_hal_adc_ex.o"
"..\output\mdk\stm32f4xx_hal_can.o"
"..\output\mdk\stm32f4xx_hal_cec.o"
"..\output\mdk\stm32f4xx_hal_cortex.o"
"..\output\mdk\stm32f4xx_hal_crc.o"
"..\output\mdk\stm32f4xx_hal_cryp.o"
"..\output\mdk\stm32f4xx_hal_cryp_ex.o"
"..\output\mdk\stm32f4xx_hal_dac.o"
"..\output\mdk\stm32f4xx_hal_dac_ex.o"
"..\output\mdk\stm32f4xx_hal_dcmi.o"
"..\output\mdk\stm32f4xx_hal_dcmi_ex.o"
"..\output\mdk\stm32f4xx_hal_dfsdm.o"
"..\output\mdk\stm32f4xx_hal_dma.o"
"..\output\mdk\stm32f4xx_hal_dma_ex.o"
"..\output\mdk\stm32f4xx_hal_dma2d.o"
"..\output\mdk\stm32f4xx_hal_dsi.o"
"..\output\mdk\stm32f4xx_hal_eth.o"
"..\output\mdk\stm32f4xx_hal_exti.o"
"..\output\mdk\stm32f4xx_hal_flash.o"
"..\output\mdk\stm32f4xx_hal_flash_ex.o"
"..\output\mdk\stm32f4xx_hal_flash_ramfunc.o"
"..\output\mdk\stm32f4xx_hal_fmpi2c.o"
"..\output\mdk\stm32f4xx_hal_fmpi2c_ex.o"
"..\output\mdk\stm32f4xx_hal_fmpsmbus.o"
"..\output\mdk\stm32f4xx_hal_fmpsmbus_ex.o"
"..\output\mdk\stm32f4xx_hal_gpio.o"
"..\output\mdk\stm32f4xx_hal_hash.o"
"..\output\mdk\stm32f4xx_hal_hash_ex.o"
"..\output\mdk\stm32f4xx_hal_hcd.o"
"..\output\mdk\stm32f4xx_hal_i2c.o"
"..\output\mdk\stm32f4xx_hal_i2c_ex.o"
"..\output\mdk\stm32f4xx_hal_i2s.o"
"..\output\mdk\stm32f4xx_hal_i2s_ex.o"
"..\output\mdk\stm32f4xx_hal_irda.o"
"..\output\mdk\stm32f4xx_hal_iwdg.o"
"..\output\mdk\stm32f4xx_hal_lptim.o"
"..\output\mdk\stm32f4xx_hal_ltdc.o"
"..\output\mdk\stm32f4xx_hal_ltdc_ex.o"
"..\output\mdk\stm32f4xx_hal_mmc.o"
"..\output\mdk\stm32f4xx_hal_nand.o"
"..\output\mdk\stm32f4xx_hal_nor.o"
"..\output\mdk\stm32f4xx_hal_pccard.o"
"..\output\mdk\stm32f4xx_hal_pcd.o"
"..\output\mdk\stm32f4xx_hal_pcd_ex.o"
"..\output\mdk\stm32f4xx_hal_pwr.o"
"..\output\mdk\stm32f4xx_hal_pwr_ex.o"
"..\output\mdk\stm32f4xx_hal_qspi.o"
"..\output\mdk\stm32f4xx_hal_rcc.o"
"..\output\mdk\stm32f4xx_hal_rcc_ex.o"
"..\output\mdk\stm32f4xx_hal_rng.o"
"..\output\mdk\stm32f4xx_hal_rtc.o"
"..\output\mdk\stm32f4xx_hal_rtc_ex.o"
"..\output\mdk\stm32f4xx_hal_sai.o"
"..\output\mdk\stm32f4xx_hal_sai_ex.o"
"..\output\mdk\stm32f4xx_hal_sd.o"
"..\output\mdk\stm32f4xx_hal_sdram.o"
"..\output\mdk\stm32f4xx_hal_smartcard.o"
"..\output\mdk\stm32f4xx_hal_smbus.o"
"..\output\mdk\stm32f4xx_hal_spdifrx.o"
"..\output\mdk\stm32f4xx_hal_spi.o"
"..\output\mdk\stm32f4xx_hal_sram.o"
"..\output\mdk\stm32f4xx_hal_tim.o"
"..\output\mdk\stm32f4xx_hal_tim_ex.o"
"..\output\mdk\stm32f4xx_hal_uart.o"
"..\output\mdk\stm32f4xx_hal_usart.o"
"..\output\mdk\stm32f4xx_hal_wwdg.o"
"..\output\mdk\stm32f4xx_ll_adc.o"
"..\output\mdk\stm32f4xx_ll_crc.o"
"..\output\mdk\stm32f4xx_ll_dac.o"
"..\output\mdk\stm32f4xx_ll_dma.o"
"..\output\mdk\stm32f4xx_ll_dma2d.o"
"..\output\mdk\stm32f4xx_ll_exti.o"
"..\output\mdk\stm32f4xx_ll_fmc.o"
"..\output\mdk\stm32f4xx_ll_fmpi2c.o"
"..\output\mdk\stm32f4xx_ll_fsmc.o"
"..\output\mdk\stm32f4xx_ll_gpio.o"
"..\output\mdk\stm32f4xx_ll_i2c.o"
"..\output\mdk\stm32f4xx_ll_lptim.o"
"..\output\mdk\stm32f4xx_ll_pwr.o"
"..\output\mdk\stm32f4xx_ll_rcc.o"
"..\output\mdk\stm32f4xx_ll_rng.o"
"..\output\mdk\stm32f4xx_ll_rtc.o"
"..\output\mdk\stm32f4xx_ll_sdmmc.o"
"..\output\mdk\stm32f4xx_ll_spi.o"
"..\output\mdk\stm32f4xx_ll_tim.o"
"..\output\mdk\stm32f4xx_ll_usart.o"
"..\output\mdk\stm32f4xx_ll_usb.o"
"..\output\mdk\stm32f4xx_ll_utils.o"
"..\output\mdk\startup_stm32f407xx_mdk.o"
--strict --scatter "..\output\mdk\mpu6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mpu6050.map" -o ..\output\mdk\mpu6050.axf